CodeBuilder/App.xaml

<Application x:Class="CodeBuilder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CodeBuilder"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="Caption">
                <Setter Property="TextBlock.FontWeight" Value="Light"/>
                <Setter Property="TextBlock.FontSize" Value="21"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                <Setter Property="FrameworkElement.Margin" Value="0,12,0,6"/>
            </Style>
            <Style x:Key="FirstCaption" BasedOn="{StaticResource Caption}">
                <Setter Property="FrameworkElement.Margin" Value="0,0,0,6"/>
            </Style>

            <Style TargetType="Button" x:Key="btnSkinStyle">
                <Setter Property="Foreground"  Value="Blue"/>
                <Setter Property="FontFamily" Value="CourierNew"/>
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
