CodeBuilder/ConnectionDialog.xaml

<Controls:MetroWindow x:Class="CodeBuilder.ConnectionDialog"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeBuilder"
        mc:Ignorable="d"
        Title="Connection" Height="220" Width="500"
        WindowStartupLocation="CenterOwner" Closed="Window_Closed" ShowMinButton="False" ShowMaxRestoreButton="False" ResizeMode="NoResize">

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Button>
                <IconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="Connect" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    
    <Grid>
            <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"   
                >
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" x:Name="FirstRow"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" x:Name="LastRow"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Server:" Grid.Column="0"></Label>
                    <ComboBox x:Name="cboServers" Grid.Column="1"  Margin="3" IsEditable="True" />
                    <Label Content="Auth:" Grid.Column="0" Grid.Row="1"></Label>
                    <ComboBox x:Name="cboAuthTypes" Grid.Column="1" Grid.Row="1" Margin="3" />
                    <Label Content="User:" Grid.Column="0" Grid.Row="2"></Label>
                    <TextBox x:Name="txtUserName" Grid.Column="1" Grid.Row="2" Margin="3"></TextBox>
                    <Label Content="Password:" Grid.Column="0" Grid.Row="3"></Label>
                    <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="3" Margin="3"></PasswordBox>
                    <DockPanel Grid.ColumnSpan="2" Grid.Row="4" Margin="230,8,8,0">
                        <Button x:Name="btnTest" Content="Test Connection" Margin="2" Click="OnTestConnectionClick"></Button>
                        <Button x:Name="btnSave" Content="Save" Margin="2" Width="60" Click="OnSaveClick"></Button>
                        <Button x:Name="btnCancel" Content="Cancel" Margin="2" Width="60" Click="Window_Closed"></Button>
                    </DockPanel>
                </Grid>
            </Border>
    </Grid>
</Controls:MetroWindow>
