CodeBuilder/ConnectionDialog.xaml

<Dialog:CustomDialog x:Class="CodeBuilder.ConnectionDialog"
       xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeBuilder"
        mc:Ignorable="d"
        Title="Connection">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="FirstRow"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" x:Name="LastRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Label Content="Server:" Grid.Column="0"></Label>
        <ComboBox x:Name="cboServers" Grid.Column="1"  Margin="3" IsEditable="True" Text="."/>
        <Label Content="Auth:" Grid.Column="0" Grid.Row="1"></Label>
        <ComboBox x:Name="cboAuthTypes" Grid.Column="1" Grid.Row="1" Margin="3" />
        <Label Content="User:" Grid.Column="0" Grid.Row="2"></Label>
        <TextBox x:Name="txtUserName" Grid.Column="1" Grid.Row="2" Margin="3" Text="sa"></TextBox>
        <Label Content="Password:" Grid.Column="0" Grid.Row="3"></Label>
        <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="3" Margin="3" Password="123456"></PasswordBox>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="4" Margin="230,8,8,0">
            <Button x:Name="btnTest" Content="Test Connection" Margin="2" Click="OnTestConnectionClick"></Button>
            <Button x:Name="btnSave" Content="Save" Margin="2" Width="60" Click="OnSaveClick"></Button>
            <Button x:Name="btnCancel" Content="Cancel" Margin="2" Width="60" Click="OnCloseClick"></Button>
        </DockPanel>
    </Grid>
</Dialog:CustomDialog>
