CodeBuilder/MessageBox.xaml

<Controls:MetroWindow x:Class="CodeBuilder.MessageBox"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeBuilder"
        mc:Ignorable="d"
        Title="Message" Height="161.465" Width="300"
        WindowStartupLocation="CenterOwner" Closed="Window_Closed" ShowMinButton="False" ShowMaxRestoreButton="False" ResizeMode="NoResize">

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Button>
                <IconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="Message" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="tbc_message" TextWrapping="Wrap" Margin="5"></TextBlock>
        <Button x:Name="btnOK" Grid.Row="1" Content="确定" Width="100" Margin="5" Click="Window_Closed" ></Button>
    </Grid>
</Controls:MetroWindow>
